@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Russo+One&display=swap');
h1{
    
    font-family: 'Russo One', sans-serif;
}
h1{
    font-size: 40px;
    margin-bottom: 10px;
}
a{
    font-family: 'Roboto', sans-serif;
}
body{
    display: flex;
    justify-content: center;
}
main{
    width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr !important;
}
.card {
    --primary-clr: #F3F4F9;
    margin-top:100px;
    position: relative;
   }
   
   .card {
    display: grid;
    cursor: pointer;
    grid-template-rows: 50px 1fr;
    width: 500px;
   }
   
   .card:hover .img-section {
    transform: translateY(-1.9em);
   }
   
   .card-desc {
    border-radius: 25px 0px 25px 25px;
    padding: 10px;
    position: relative;
    top: 30px;
    background: var(--primary-clr);
   }
   
   
   
   .img-section {
    transition: 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    height: 150px;
    
   }

   .img-section img{
        rotate: 20deg;
   }
   ul{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
   }
   a{
    text-decoration: none;
    color: #314557;
    font-size: 30px;
    margin-top: -5px;
    margin-bottom: 5px;
    font-weight: 700;

}